<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GiangNT | Profile</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

  <link rel="stylesheet" href="assets/styles/index.css">
  <link rel="stylesheet" href="assets/styles/theme.css">
  <link rel="stylesheet" href="assets/styles/responsive.css">
  <link rel="stylesheet" href="assets/styles/themes/color-1.css" class="alternate-style" title="color-1" disabled>
  <link rel="stylesheet" href="assets/styles/themes/color-2.css" class="alternate-style" title="color-2" disabled>
  <link rel="stylesheet" href="assets/styles/themes/color-3.css" class="alternate-style" title="color-3" disabled>
  <link rel="stylesheet" href="assets/styles/themes/color-4.css" class="alternate-style" title="color-4" disabled>
  <link rel="stylesheet" href="assets/styles/themes/color-5.css" class="alternate-style" title="color-5">
</head>

<body class="dark">
  <div class="main-container">
    <div class="aside">
      <div class="logo">
        <a id="homeLogo" href="#home"><span>Dev</span> ON</a>
      </div>

      <div class="nav-toggler">
        <span></span>
      </div>

      <ul class="nav">
        <li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
        <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
        <li><a href="#services"><i class="fa fa-list"></i>Services</a></li>
        <!-- <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li> -->
        <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
      </ul>
    </div>

    <div class="main-content">
      <section id="home" class="section home active">
        <div class="container">
          <div class="row">
            <div class="home-info px-4">
              <h3 class="hello">
                Hello, it's me <span data-key="fullName" class="name">Giang</span>
              </h3>
              <h3 class="profession">I'm a <span class="typing">&nbsp;</span></h3>
              <p data-key="overview" class="text-justify">
                I'm a software engineer with 4 years of hands-on experience building
                and maintaining scalable web and mobile applications, including
                front-end development, UI/UX design, and system integration.
              </p>
              <!-- <a href="https://drive.google.com/file/d/1BxFrnEh78I91f86z_qKANbEHcBGzgH18/view?usp=drive_link" -->
              <!-- Download link structure: https://drive.usercontent.google.com/uc?id=<file_id>&export=download -->
              <a data-key="resumeDownlink" class="btn"
                href="https://drive.usercontent.google.com/uc?id=1BxFrnEh78I91f86z_qKANbEHcBGzgH18&export=download">
                Download CV
              </a>
            </div>

            <div class="home-img px-4">
              <div class="img-container">
                <img data-key="profileImage" src="assets/images/me_work.jpg" alt="hero image" class="object-cover">
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="about" class="section about">
        <div class="container">
          <div class="row">
            <div class="section-title px-4">
              <h2>About me</h2>
            </div>
          </div>

          <div class="row">
            <div class="about-content px-4">
              <div class="row">
                <div class="about-text px-4">
                  <h3>I'm Truong Giang Nguyen - <span>Software Engineer</span></h3>
                  <p>
                    As a Software Engineer with a passion for front-end development,
                    I'm specialized in building visually compelling websites that not only attractive visitors but also
                    provide seamless navigation, functionality and scalability. <br />
                    I continuously seek inspiration from current design trends and am committed to honing my skills
                    through ongoing learning and experimentation. My ultimate goal is to craft digital experiences that
                    engage users and drive results for my clients.
                  </p>
                </div>
              </div>

              <div class="row">
                <div class="personal-info px-4">
                  <div class="row">
                    <div class="info-item px-4">
                      <p>Birthday: <span>01 Nov 2001</span></p>
                    </div>

                    <div class="info-item px-4">
                      <p>Age: <span>24</span></p>
                    </div>

                    <div class="info-item px-4">
                      <p>Website: <span>giangnt-dev.netlify.app</span></p>
                    </div>

                    <div class="info-item px-4">
                      <p>Email: <span>giangntse150746@gmail.com</span></p>
                    </div>

                    <div class="info-item px-4">
                      <p>Degree: <span>Software Engineer</span></p>
                    </div>

                    <div class="info-item px-4">
                      <p>Phone: <span>+84 838 382 196</span></p>
                    </div>

                    <div class="info-item px-4">
                      <p>City: <span>Ho Chi Minh</span></p>
                    </div>

                    <div class="info-item px-4">
                      <p>Freelance: <span>Available</span></p>
                    </div>
                  </div>

                  <div class="row">
                    <div class="buttons px-4">
                      <a href="#contact" class="btn hire-me" data-section-index="1">Hire me!</a>
                    </div>
                  </div>
                </div>
                <div class="skills px-4">
                  <div class="row">
                    <div class="skill-item px-4">
                      <h5>CSS/Tailwind</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 90%;"></div>
                        <div class="skill-percent">90%</div>
                      </div>
                    </div>

                    <div class="skill-item px-4">
                      <h5>NUXT</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 90%;"></div>
                        <div class="skill-percent">90%</div>
                      </div>
                    </div>

                    <div class="skill-item px-4">
                      <h5>REACT</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 84%;"></div>
                        <div class="skill-percent">84%</div>
                      </div>
                    </div>

                    <div class="skill-item px-4">
                      <h5>ANGULAR</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 80%;"></div>
                        <div class="skill-percent">80%</div>
                      </div>
                    </div>

                    <div class="skill-item px-4">
                      <h5>.NET</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 70%;"></div>
                        <div class="skill-percent">70%</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">

                <div class="experience px-4">
                  <h3 class="title">Experience</h3>
                  <div class="row">
                    <div class="timeline-box px-4">
                      <div class="timeline shadow-dark">
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2022 - Now
                          </h3>
                          <h4 class="timeline-title">Senior Front-end Developer</h4>
                          <p class="timeline-text">
                            I worked as a developer on Tour Chain, a tour booking management system, where I contributed
                            to the development and design of core functionalities for both B2B and B2C online platforms.
                            Additionally, I worked on several outsourced projects, building and maintaining landing
                            pages integrated with CMS solutions for Tour Chain's clients.
                          </p>
                        </div>

                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2023 - 2024
                          </h3>
                          <h4 class="timeline-title">Freelance Full-Stack Developer</h4>
                          <p class="timeline-text">
                            I worked as a contract full-stack developer, responsible for migrating the JAMA Decor
                            application from WordPress to React, which included the product management system and
                            landing page.
                          </p>
                        </div>

                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2021 - 2022
                          </h3>
                          <h4 class="timeline-title">Junior Full-Stack Developer</h4>
                          <p class="timeline-text">
                            I worked as a full-stack developer, responsible for developing features for Vietjet Aviation
                            Academy, including the Library Management System and the Document Management System.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="education px-4">
                  <h3 class="title">Education</h3>
                  <div class="row">
                    <div class="timeline-box px-4">
                      <div class="timeline shadow-dark">
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2019 - 2022
                          </h3>
                          <h4 class="timeline-title">Bachelor Degree</h4>
                          <p class="timeline-text">
                            There I learnt foundational courses and software engineer fundamentals. In the institution,
                            I chose my specialization in web-development that involves front-end and back-end
                            technologies, user interface designs and content management systems.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="services" class="section service">
        <div class="container">
          <div class="row">
            <div class="section-title px-4">
              <h2>Services</h2>
            </div>
          </div>

          <div class="row">
            <div class="service-item px-4">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-mobile-alt"></i>
                </div>
                <h4>Web/Mobile Design</h4>
                <p>I offer custom website designs, responsive design to ensure compatibility across devices, and UI/UX
                  design to enhance user experience</p>
              </div>
            </div>

            <div class="service-item px-4">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-laptop-code"></i>
                </div>
                <h4>Graphic Design</h4>
                <p>I design logos, icons, illustrations, and other visual assets that enhance the website's branding and
                  aesthetic appeal</p>
              </div>
            </div>

            <!-- <div class="service-item px-4">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-bullhorn"></i>
                </div>
                <h4>Digital Marketing</h4>
                <p>I build websites that enhances visual aesthetics, user experience, SEO, responsive design and mainly
                  conversion optimization</p>
              </div>
            </div> -->

            <div class="service-item px-4">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-code"></i>
                </div>
                <h4>UI/UX Solutions</h4>
                <p>I offer custom research and design to increase your customer satisfaction and obtain higher
                  conversion rates</p>
              </div>
            </div>

            <div class="service-item px-4">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-search"></i>
                </div>
                <h4>Brand Consultancy</h4>
                <p>I build brands through cultural insights & strategic vision. Custom crafted business solution</p>
              </div>
            </div>

            <!-- <div class="service-item px-4">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-bullhorn"></i>
                </div>
                <h4>Photography</h4>
                <p>I make high-quality photos of any category at a professional level.</p>
              </div>
            </div> -->
          </div>
        </div>
      </section>

      <!-- <section id="portfolio" class="section portfolio">
        <div class="container">
          <div class="row">
            <div class="section-title px-4">
              <h2>Portfolio</h2>
            </div>
          </div>

          <div class="row">
            <div class="portfolio-heading px-4">
              <h2>My Last Projects: </h2>
            </div>
          </div>

          <div class="row">
            <div class="portfolio-item px-4">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img src="https://i.postimg.cc/NGkQB1Y0/portfolio-1.jpg" alt="portfolio image">
                </div>
              </div>
            </div>

            <div class="portfolio-item px-4">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img src="https://i.postimg.cc/ydg49Z3w/portfolio-2.jpg" alt="portfolio image">
                </div>
              </div>
            </div>

            <div class="portfolio-item px-4">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img src="https://i.postimg.cc/RVPdrbDL/portfolio-3.jpg" alt="portfolio image">
                </div>
              </div>
            </div>

            <div class="portfolio-item px-4">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img src="https://i.postimg.cc/25dBY15N/portfolio-4.jpg" alt="portfolio image">
                </div>
              </div>
            </div>

            <div class="portfolio-item px-4">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img src="https://i.postimg.cc/RZBHD1ML/portfolio-5.jpg" alt="portfolio image">
                </div>
              </div>
            </div>

            <div class="portfolio-item px-4">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img src="https://i.postimg.cc/3wP7t1hK/portfolio-6.jpg" alt="portfolio image">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->

      <section id="contact" class="section contact">
        <div class="container">
          <div class="row">
            <div class="section-title px-4">
              <h2>Contact</h2>
            </div>
          </div>

          <h3 class="contact-title px-4">Any Question? Contact me!</h3>
          <h4 class="contact-subtitle px-4">I'm at your service</h4>

          <div class="row">
            <div class="contact-info-item px-4">
              <div class="icon"><i class="fa fa-globe"></i></div>
              <h4>Website</h4>
              <p>giangnt-dev.netlify.app</p>
            </div>

            <div class="contact-info-item px-4">
              <div class="icon"><i class="fa fa-phone"></i></div>
              <h4>Call me on</h4>
              <p>+84 838 382 196</p>
            </div>

            <div class="contact-info-item px-4">
              <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
              <h4>Office</h4>
              <p>Ho Chi Minh</p>
            </div>

            <div class="contact-info-item px-4">
              <div class="icon"><i class="fa fa-envelope"></i></div>
              <h4>Email</h4>
              <p>giangntse150746@gmail.com</p>
            </div>
          </div>

          <h3 class="contact-title px-4">Send me an email</h3>
          <h4 class="contact-subtitle px-4">I'll contact you as soon as possible!</h4>

          <div class="row">
            <div class="contact-form px-4">
              <div class="row">
                <div class="form-item col-6 px-4">
                  <div class="form-group">
                    <input name="requester" type="text" class="form-control" placeholder="Name">
                  </div>
                </div>

                <div class="form-item col-6 px-4">
                  <div class="form-group">
                    <input name="email" type="email" class="form-control" placeholder="Email">
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="form-item col-12 px-4">
                  <div class="form-group">
                    <input name="subject" type="text" class="form-control" placeholder="Subject">
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="form-item col-12 px-4">
                  <div class="form-group">
                    <textarea name="message" id="message" class="form-control" placeholder="Message"></textarea>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="form-item col-12 px-4">
                  <div class="form-group">
                    <button id="btnSendMessage" type="submit" class="btn">Send Message</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>

  <div class="style-switcher">
    <div class="style-switcher-toggler s-icon">
      <i class="fas fa-cog fa-spin"></i>
    </div>

    <div class="day-night s-icon">
      <i class="fas"></i>
    </div>

    <h4>Theme Colors</h4>

    <div class="colors">
      <span role="button" class="color-1" onclick="setActiveStyle('color-1')"></span>
      <span role="button" class="color-2" onclick="setActiveStyle('color-2')"></span>
      <span role="button" class="color-3" onclick="setActiveStyle('color-3')"></span>
      <span role="button" class="color-4" onclick="setActiveStyle('color-4')"></span>
      <span role="button" class="color-5" onclick="setActiveStyle('color-5')"></span>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>
  <script src="assets/scripts/main.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
  <script src="assets/scripts/email.js"></script>
</body>

</html>